<?xml version="1.0" encoding="utf-8"?>
<SASReport applicationName="ODS" applicationVersion="9.4" dateCreated="2020-08-30T10:30:21-06:00" dateModified="2020-08-30T15:27:17-06:00" version="1.3" xmlns:style="http://www.sas.com/sasreportmodel/styles" xmlns:ods="http://www.sas.com/sasreportmodel/ods">
	<View style:scheme="HtmlBlue" style:style="body">
		<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in" startingNumber="1">
			<PageHeader>
				<Text style:textAlign="right">
					<GriddedConstraint />
					<Span><Date style:textAlign="right">2020-08-30T10:30:21-06:00</Date>   <PageNumber style:textAlign="right"></PageNumber></Span>
				</Text>
			</PageHeader>
		</PageSetup>
		<Section>
			<Section name="Means_1">
				<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in">
				</PageSetup>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Statistics for Vehicle Type</Span>
						</Text>
					</Header>
					<Section>
						<Header style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="proctitle" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint />
								<Span style:style="proctitle">The MEANS Procedure</Span>
<Br />							</Text>
						</Header>
						<Body style:paddingBottom="10px">
							<GriddedLayout rowGutter="10px" />
							<Table cellPadding="5px" data="IDX" style:style="table" name="Summary statistics">
								<GriddedConstraint />
								<Columns order="specified">
									<Columns order="specified">
										<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="bottom">Analysis Variable : Invoice </Label>
										<Column variable="class" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="left" style:verticalAlign="bottom">Type</Label>
											<Cell style:style="data" style:textAlign="left">
											</Cell>
										</Column>
										<Column variable="nobs" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">N Obs</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="mean" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Mean</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="stddev" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Std Dev</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="min" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Minimum</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="max" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">Maximum</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
										<Column variable="n" style:style="data">
											<Label isStacked="false" position="top" style:style="header" style:textAlign="right" style:verticalAlign="bottom">N</Label>
											<Cell style:style="data" style:textAlign="right">
											</Cell>
										</Column>
									</Columns>
								</Columns>
							</Table>
						</Body>
						<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
							<GriddedLayout rowGutter="10px" columnGutter="10px" />
							<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle">
								<GriddedConstraint column="1" />
								<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('Local', X64_8PRO) on August 30, 2020 at 10:30:21 AM</Span>
							</Text>
						</Footer>
					</Section>
				</Section>
			</Section>
		</Section>
	</View>
	<Data refreshPolicy="embedded">
		<IQData type="2DEmbedded" name="IDX">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="class">
					</Variable>
					<Variable encoding="text" name="nobs">
					</Variable>
					<Variable encoding="text" name="mean">
					</Variable>
					<Variable encoding="text" name="stddev">
					</Variable>
					<Variable encoding="text" name="min">
					</Variable>
					<Variable encoding="text" name="max">
					</Variable>
					<Variable encoding="text" name="n">
					</Variable>
				</Variables>
				<CSV>
"Hybrid"<Value style:verticalAlign="top" />, "3"<Value style:verticalAlign="top" />, "18429.33", "507.8467617", "17911.00", "18926.00", "3";
"SUV"<Value style:verticalAlign="top" />, "60"<Value style:verticalAlign="top" />, "31625.35", "12062.39", "16949.00", "71540.00", "60";
"Sedan"<Value style:verticalAlign="top" />, "262"<Value style:verticalAlign="top" />, "27389.80", "14305.15", "9875.00", "119600.00", "262";
"Sports"<Value style:verticalAlign="top" />, "49"<Value style:verticalAlign="top" />, "48473.16", "30609.51", "16943.00", "173560.00", "49";
"Truck"<Value style:verticalAlign="top" />, "24"<Value style:verticalAlign="top" />, "22616.75", "8852.13", "11879.00", "48541.00", "24";
"Wagon"<Value style:verticalAlign="top" />, "30"<Value style:verticalAlign="top" />, "26645.63", "10856.11", "11410.00", "56474.00", "30";</CSV>
			</EmbeddedData>
		</IQData>
	</Data>
	<style:CSSScheme file="SAS Report - Summary Statistics_Statistics for vehicle type_files/HtmlBlue.css" name="HtmlBlue"></style:CSSScheme>
</SASReport>
